<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.liftapp.Counter"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/txtCounter"
        android:layout_gravity="center"
        android:textSize="70dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="203dp"
        android:text="Up"
        android:id="@+id/btnUp"
        android:layout_gravity="center_horizontal|top"
        android:visibility="visible"
        android:background="@android:color/transparent" />


    <MediaController
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mediaController"
        android:layout_gravity="right|bottom" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:text="New Text"
        android:id="@+id/tvHistory"
        android:layout_gravity="center_horizontal|bottom" />

    <TextView
        android:layout_width="97dp"
        android:layout_height="45dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Reps"
        android:id="@+id/textView"
        android:layout_gravity="left|center_vertical"
        android:textSize="30dp" />
</FrameLayout>
